{
  "name": "bootstrap-coursera",
  "version": "1.0.0",
  "description": "especialización coursera - curso 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Pantigoso",
  "license": "UNLICENSED",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
